<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Daily Double Song Checker</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    function display( id, creator ) {
        $( "#results" ).append( '<iframe src="https://embed.spotify.com/?uri=spotify:user:'+ creator + ':playlist:' + id + '" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>' );
    }

    $( "#search" ).autocomplete({
        source: function(term, callback) {
            $.getJSON("https://api.arvidboivie.se/search/"+$( "#search" ).val(), callback);
        },
        minLength: 3,
        select: function( event, ui ) {
            event.preventDefault();
            $("#search").val(ui.item.label);
            display( ui.item.playlist, ui.item.creator );
        },
        focus: function(event, ui) {
            event.preventDefault();
            $("#search").val(ui.item.label);
        }
    });
  } );
  </script>
</head>
<body>

<div>
  <label for="search">Song: </label>
  <input id="search">
</div>

<div id="results">
</div>

</body>
</html>
